STRIPE_KEY={sk_test_51P5cByGJMzMYUy5TK7ZHSDbqsnRrA4d2hLHYUED3YDumMc7eDo6tBVILKONhfSLznMmokHNV72bGRbPxrr6KIGfD00P5I7i61Q} 

STRIPE_PUBLIC_KEY={pk_test_51P5cByGJMzMYUy5TSMCF9fdoerfIdY6aKtGN9oyVI93AVKruaeIkQ3VqkfG33xO83uQdU7Lzd3uBLSlFmY42MLUU00OB0MFeO6}